<!DOCTYPE html>
<html>
<head>
    <meta charset="US-ASCII">
    <title>This is home page</title>
    <link rel="shortcut icon" ref="/wildfly-itinerarium/itinerarium/images/favicon.ico" type="image/ico"/>
</head>
<body>
<h1>You have reached the home page</h1>
</body>
</html>