<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/ico"/>
    <link rel="stylesheet" type="text/css" href="../style/styles.css" media="screen" />
</head>
<body>

    <div id="pageContent">
        <div id="mainSignUpBox" class="signupBox">
            <div id="loginNameHolder">
            <span>
                User Name
            </span>
                <input type="text" id="loginNameText"/>
            </div>
            <div id="passwordHolder">
            <span>
                Password
            </span>
                <input type="text" id="passwordText"/>
            <span>
                Reenter Password
            </span>
                <input type="text" id="reenterPasswordText"/>
            </div>
            <div id="emailHolder">
            <span>
                Email Id
            </span>
                <input type="text" id="emailId">
            </div>
            <div>
                <input type="button" value="signUp" />
            </div>
        </div>
    </div>

</body>
</html>